# NSP_25_26_Team_5

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: cd.yml  ci.yml
backend/:  .env  DOCUMENTATION.md  Dockerfile  pom.xml
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
backend/src/test/: PostServiceTest.java
data-engineering/: .env.example  .gitignore  Dockerfile  README.md  analytics_queries.sql  dashboard.py  data_dictionary.md  db.py  etl_pipeline.py  requirements.txt  schema.sql  seed_data.py  verify.py
devops/: README.md
devops/infra/terraform/: README.md  versions.tf
devops/infra/terraform/environments/: README.md
devops/infra/terraform/environments/dev/: backend.hcl.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
devops/infra/terraform/environments/production/: backend.hcl.example  main.tf  terraform.tfvars.example  variables.tf
devops/infra/terraform/environments/staging/: backend.hcl.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
devops/infra/terraform/modules/alb/: main.tf  outputs.tf
devops/infra/terraform/modules/amplify/: main.tf  variables.tf
devops/infra/terraform/modules/ec2_app/: main.tf  outputs.tf  user_data.sh  variables.tf
devops/infra/terraform/modules/ecs/: main.tf  variables.tf
devops/infra/terraform/modules/rds/: main.tf  variables.tf
devops/infra/terraform/modules/security/: main.tf  outputs.tf  variables.tf
devops/infra/terraform/modules/sns/: main.tf  outputs.tf  variables.tf
devops/scripts/: setup-branch-rules.sh
frontend/: .env.example  Dockerfile  agent-migration.md  agents.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/app/providers/: AppProviders.tsx
frontend/src/app/router/: AdminRoute.tsx  ProtectedRoute.tsx  PublicRoute.tsx
frontend/src/assets/Icons/: ChartColumnIcon.tsx  CheckIcon.tsx  ChevronDownIcon.tsx  ChevronRightIcon.tsx  ChevronUpIcon.tsx  ClockIcon.tsx  CloseIcon.tsx  EmptyPostsIcon.tsx  HouseIcon.tsx  ImageIcon.tsx  LockIcon.tsx  LogOutIcon.tsx  MailIcon.tsx  MenuIcon.tsx  MessageCircleMoreIcon.tsx  PasswordVisibilityIcon.tsx  PasswordVisibilityIcon.types.ts  PenIcon.tsx  PingLogoIcon.tsx  SearchIcon.tsx  Trash2Icon.tsx  TrendingUpIcon.tsx
frontend/src/assets/Icons/EyeIcon/: EyeOffIcon.tsx  EyeOnIcon.tsx
frontend/src/components/: Navbar.tsx
frontend/src/components/shared/Breadcrumbs/: Breadcrumbs.module.css  Breadcrumbs.tsx  Breadcrumbs.types.ts  Breadcrumbs.utils.ts  index.ts
frontend/src/components/shared/FilterBar/: FilterBar.module.css  FilterBar.tsx  FilterBar.types.ts  FilterBar.utils.ts  index.ts
frontend/src/components/shared/MainLayout/: MainLayout.tsx
frontend/src/components/shared/NavBar/: NavBar.module.css  NavBar.tsx  NavBar.types.ts  NavBar.utils.ts
frontend/src/components/shared/Paginations/: Paginations.module.css  Paginations.tsx  Paginations.types.ts  index.ts
frontend/src/components/shared/SearchBar/: SearchBar.module.css  SearchBar.tsx  SearchBar.types.ts  SearchBar.utils.ts
frontend/src/components/shared/Toast/: Toast.module.css  Toast.tsx  Toast.types.ts  index.ts
frontend/src/components/ui/Button/: Button.module.css  Button.tsx  Button.types.ts  Button.utils.ts
frontend/src/components/ui/Input/: Input.module.css  Input.tsx  Input.types.ts  Input.utils.ts
frontend/src/context/: AuthContext.tsx
frontend/src/context/AuthContext/: AuthContext.tsx  AuthContext.type.ts
frontend/src/context/AuthProvider/: AuthProvider.tsx
frontend/src/context/ToastContext/: ToastContext.tsx  ToastContext.type.ts
frontend/src/context/ToastProvider/: ToastProvider.module.css  ToastProvider.tsx
frontend/src/features/auth/api/: auth.api.ts
frontend/src/hooks/: index.ts  usePaginatedPosts.ts
frontend/src/lib/axios/: client.ts  interceptors.ts
frontend/src/lib/react/: suspenseResource.ts
frontend/src/pages/: CreatePost.tsx  Home.tsx  Login.tsx  Register.tsx
frontend/src/pages/Home/: Home.module.css  Home.tsx  Home.utils.ts
frontend/src/pages/NotFound/: NotFound.module.css  NotFound.tsx
frontend/src/services/: api.ts
qa/api-tests/: pom.xml
qa/ui-tests/: pom.xml
qa/ui-tests/src/test/java/com/amalitech/qa/base/: BaseTest.java
qa/ui-tests/src/test/java/com/amalitech/qa/config/: TestConfig.java
qa/ui-tests/src/test/java/com/amalitech/qa/data/: TestData.java
qa/ui-tests/src/test/java/com/amalitech/qa/pages/: CreatePostModal.java  DeleteModal.java  HomePage.java  LoginPage.java  PostDetailPage.java  RegisterPage.java
qa/ui-tests/src/test/java/com/amalitech/qa/tests/: AuthTest.java  CommentTest.java  PostTest.java
qa/ui-tests/src/test/resources/: allure.properties
(+200 files in other folders)
